<project name="softtech" default="installer" basedir=".">

  <property name="build_dir" value="../build"/>
  <property name="install_dir" value="../install"/>
  <property name="qa" value="../QA"/>
  
  <target name="init">
    <mkdir dir="${build_dir}"/>
    <mkdir dir="${install_dir}"/>
    <mkdir dir="${qa}"/>

  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="Server/src" destdir="${build_dir}"/>
  </target>
  
   <target name="jar" depends="compile">
        <jar basedir="${build_dir}" jarfile="${install_dir}/softtech.jar"/>
   </target>

   <target name="zip" depends="jar">
        <zip destfile="${qa}/softtech.zip">
        <fileset dir="${install_dir}"/>
        </zip>
   </target>

  <target name="installer" depends="clean, zip"/>

  <target name="clean" description="clean up" >
    <delete dir="${build_dir}"/>
    <delete dir="${install_dir}"/>
    <delete dir="${qa}"/>
  </target>

</project>
